@import 'mixins';

*{
    margin:0;
    padding: 0;
    border: 0;
}

body{
    font-family: @primary-font;
    
    span{
        .span();
    }
}

nav {
    height: 10%;
    background-color: @yellow;

    ul {
        text-decoration: none;
        padding: 2%;
        margin-bottom: 0;

        li{
            display: inline-block;
            padding: 2%;
        }

    }
}

header{
    background-image: url("../img/banner-bg-logo.png");
    height: 50vh;
    background-size: cover;
    background-position: center;

    button {
        top: 50%;
        position: absolute;
    }
}

.row {
    margin: 0;
}

.btn-primary {
    background-color: @yellow;
    color: @black;
    border-color: @yellow;
    text-transform: uppercase;
    
    &:hover{
        background-color: @white;
        color: @black;
        border-color: @white;
    }
}

h1 {
    display: none;
}

section{
    .section-padding();
    
    h2{
        .heading();
    }

    img {
        width: 60%;
    }
} 

.second {
    background-color: @white + #000
}

.line{
    height: 2vh;
    background-color: @yellow;
}

footer{
    background-color: @black;
    .section-padding();
    
    img{
        width: 30%;
    }
}

@media (max-width:575px){
    section img {
        width: 40%;
        padding: 2%;
    }
}