@import 'variables';

.span{
    text-transform: uppercase;
    color: @red;
}

.section-padding {
    padding: 3%;
    padding-left: 8%;
}

.heading {
    text-transform: uppercase;
    font-weight: 500;
}